# Sakila-NetBeans-

./: README.md  pom.xml
src/main/java/com/accenture/prova/sakila/dao/: ActorDao.java  CustomerDao.java
src/main/java/com/accenture/prova/sakila/model/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  Language.java
src/main/java/com/accenture/prova/sakila/model/main/: TestActor.java  TestCustomer.java
src/main/resources/: log4j.properties
